project/
├── backend/
│   ├── app.js
│   ├── routes/
│   │   ├── auth.js
│   │   ├── tournament.js
│   │   ├── matchmaking.js
│   │   ├── leaderboard.js
│   ├── models/
│   │   ├── User.js
│   │   ├── Tournament.js
│   │   ├── Match.js
│   └── utils/
│       ├── discordAuth.js
│       ├── db.js
├── frontend/
│   ├── public/
│   │   ├── index.html
│   ├── src/
│   │   ├── App.js
│   │   ├── components/
│   │   │   ├── Profile.js
│   │   │   ├── TournamentList.js
│   │   │   ├── MatchQueue.js
│   │   │   ├── Leaderboard.js
│   │   ├── styles/
│   │   │   ├── main.css
│   └── package.json
├── .env
├── package.json
└── README.md


Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass
npm start
node app.js